<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:context="ru.galkinivan.mylightsensingapp.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linLayoutForFrequency"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextFrequency"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="@string/frequency"
             />

        <Spinner
            android:id="@+id/spinnerPowerSelector"
            android:layout_weight="0"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:entries="@array/frequencyPowers"
            android:visibility="gone"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linLayoutForPowersOfTwo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLayoutForFrequency">

        <EditText
            android:id="@+id/editTextPowerOfTwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="@string/powerOfTwo"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layoutWithButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLayoutForPowersOfTwo">

        <Button
            android:id="@+id/buttonStartLightSensing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/start"
             />

        <Button
            android:id="@+id/buttonStopLightSensing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/stop"
            android:visibility="gone"
             />
    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/resultTextView"
        android:layout_below="@id/layoutWithButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13pt"
        android:text="Result"
        android:scrollbars="vertical"/>
</RelativeLayout>
